Pages/Admin/MainPage.xaml

<Page x:Class="AutoZolto.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoZolto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Background="Red"
                Width="200"
                HorizontalAlignment="Left"
                Style="{DynamicResource RoundedButtonStyle}"
                Content="Выход"
                Click="BtnExit_Click"
                Name="BtnExit"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Name="DataGridUser"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Логин"/>
                <DataGridTextColumn Width="*" Header="Роль"/>
                <DataGridTextColumn Width="*" Header="Статус"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnStatus"
                                Content="Заблокировать"
                                Style="{DynamicResource RoundedButtonStyle}"
                                Click="BtnStatus_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnStatusActivate"
                                Content="Разблокировать"
                                Style="{DynamicResource RoundedButtonStyle}"
                                Click="BtnStatusActivate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
