Pages/LoginPage.xaml

<Page x:Class="AutoZolto.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoZolto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" Width="250" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="5" CornerRadius="10,10,0,0" BorderBrush="Orange">
            <StackPanel Grid.Row="0" Background="Orange">
                <TextBlock Text="Форма авторизации"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  BorderThickness="5" CornerRadius="0,0,10,10" BorderBrush="Orange">
            <StackPanel Grid.Row="1" Background="Orange">
                <TextBlock Text="Введите логин:"/>
                <TextBox Name="TxbLog" Margin="2"/>
                <TextBlock Text="Введите пароль:"/>
                <TextBox Name="TxbPass" Margin="2"/>
                <Button Name="BtnAuto"
                        Margin="2"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="BtnAuto_Click"
                        Content="Вход"/>
                <Button Name="BtnReg"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Margin="2"
                        Click="BtnReg_Click"
                        Content="Регистрация"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
