Pages/RegPage.xaml

<Page x:Class="AutoZolto.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoZolto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid HorizontalAlignment="Center" Width="250" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="5" CornerRadius="10,10,0,0" BorderBrush="Orange">
            <StackPanel Grid.Row="0" Background="Orange">
                <TextBlock Text="Форма регистрации"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  BorderThickness="5" CornerRadius="0,0,10,10" BorderBrush="Orange">
            <StackPanel Grid.Row="1" Background="Orange">
                <TextBlock Text="Введите логин:"/>
                <TextBox Name="TxbLog" Margin="2"/>
                <TextBlock Text="Введите пароль:"/>
                <TextBox Name="TxbPass" Margin="2" TextChanged="TxbPass_TextChanged"/>
                <TextBlock Text="Повторите пароль:"/>
                <TextBox Name="TxbCopyPass" Margin="2"/>
                <TextBlock Name="TxbBlcPassStrength" 
                           Text="Сложность пароля" 
                           Margin="2"
                           Visibility="Collapsed"
                           FontWeight="Bold"/>
                <Slider Name="PassStrength"
                        Visibility="Collapsed"
                        Minimum="0" Maximum="100" 
                        ValueChanged="PassStrength_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Orange" Offset="0.33"/>
                            <GradientStop Color="Red" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Button Name="BtnReg"
                        Click="BtnReg_Click"
                        Margin="2"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Content="Вход"/>
                <Button Name="BtnBack"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Margin="2"
                        Click="BtnBack_Click"
                        Content="Регистрация"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
